STORE_KEY|ITEM_KEY|ITEM_DESC|BRAND_DESC|ABSCISSA|ORDINATE|HEIGHT
FRA118|3030050103571|Twist Secret|BABYLISS|544|518|0
FRA118|96098608|Déodorant atomiseur|AXE|544|480|0
FRA118|96105481|Déodorant atomiseur|REXONA MEN|529|481|0
FRA118|3011932000805|MARTINI|null|50|532|0
FRA118|3014230004476|Dentifrice|SIGNAL KIDS|543|439|0
FRA118|3021690019650|Ravioli|ZAPETTI|101|523|0
FRA118|3021690025606|Cannelloni pur boeuf|ZAPETTI|101|523|0
FRA118|3030050076363|Tondeuse multifonction|BABYLISS FOR MEN|544|518|0
FRA118|3030050087840|Sèche-cheveux professionnel|BABYLISS|544|518|0
FRA118|3030050093766|Lisseur-boucleur|BABYLISS|544|518|0
FRA118|3030050098976|Sèche-cheveux professionnel|BABYLISS|544|518|0
FRA118|3030050120875|Tondeuse barbe|BABYLISS FOR MEN|544|518|0
FRA118|3030050121278|Sèche-cheveux classique|BABYLISS|544|518|0
FRA118|3030050122077|Tondeuse cheveux|BABYLISS FOR MEN|544|518|0
FRA118|3030057754851|Trousse|BABYLISS|544|518|0
FRA118|3033491046278|Velouté Fruix|DANONE|281|529|0
FRA118|3033710075225|Café soluble corsé et intense|NESCAFÉ SÉLECTION|70|601|0
FRA118|3036811355487|Pur Soup’|LIEBIG|101|523|0
FRA118|3036812050527|Soupe instantanée|ROYCO|111|523|0
FRA118|3054080063841|Soin Age Perfect|L’ORÉAL PARIS|544|322|0
FRA118|3054088501338|Coloration Excellence Crème|L’ORÉAL PARIS|543|358|0
FRA118|3054089164419|Gel douche Men Expert|L’ORÉAL PARIS|544|480|0
FRA118|3054089168196|Coloration Casting Crème Gloss|L’ORÉAL PARIS|543|358|0
FRA118|3057640244728|Eau minérale naturelle|VOLVIC|19|580|0
FRA118|3058325549503|Eau micellaire physiologique|MIXA EXPERT PEAU SENSIBLE|543|358|0
FRA118|3058325815189|Douche|CADUM|543|439|0
FRA118|3068320116006|Eau gazeuse|SALVETAT|32|593|0
FRA118|3116430208972|Délichoc chocolat au lait|DELACRE|100|602|0
FRA118|3124480184009|SCHWEPPES|null|46|612|0
FRA118|3140100248562|Shampooing|PÉTROLE HAHN|544|480|0
FRA118|3152210008226|Lingettes Décolor Stop|EAU ECARLATE|340|526|0
FRA118|3165950215045|Thon entier au naturel|SAUPIQUET|80|533|0
FRA118|3168930007449|Chips|LAY’S|19|539|0
FRA118|3178040673335|Bain de bouche|VADEMECUM|529|481|0
FRA118|3178040674578|Démaquillant|DIADERMINE|543|358|0
FRA118|3178041319645|Shampooing Power Action 3|SCHWARZKOPF MEN|544|480|0
FRA118|3180940079650|Mon Jambon blanc|MADRANGE|268|639|0
FRA118|3181730213452|Déodorant atomiseur compressé|MONSAVON|543|439|0
FRA118|3193661255142|A.O.C. Côtes du Rhône|LA CHAPELLE DE CITELLE 2015|59|533|0
FRA118|3215669542342|Solution micellaire Tout en 1|GARNIER|543|358|0
FRA118|3242273201662|Pizza l’Ovale|SODEBO|255|597|0
FRA118|3245413588036|Paniers feuilletés surgelés|CARREFOUR|255|521|0
FRA118|3245414456341|Croissants pur beurre surgelés|CARREFOUR|243|522|0
FRA118|3248830404262|Plat cuisiné « Côté Bistrot» surgelé|MARIE|255|521|0
FRA118|3270190153917|Haricots verts extra-fins cueillis et rangés à la main|CARREFOUR|101|523|0
FRA118|3270190207696|Emmental râpé|CARREFOUR|267|529|0
FRA118|3279231500000|Riz au lait|LA FERMIÈRE|294|527|0
FRA118|3424600000524|Pizza surgelée|DE MANOSQUE|243|522|0
FRA118|3453190000003|Yaourt Grec Nature|LYNOS|294|527|0
FRA118|3540709000132|Combustible Chaleur Plus(d)|null|692|618|0
FRA118|3560070609376|Pur Jus|CARREFOUR|60|591|0
FRA118|3560070926176|Mélange de 4 huiles|CARREFOUR|91|524|0
FRA118|3560070947812|Shampooing Nectar of Beauty|LES COSMÉTIQUES DESIGN PARIS|529|481|0
FRA118|3560071024727|Mascara Maxi Sexy Curved|PRO'S|544|322|0
FRA118|3600520297118|Soin hydratant visage Men Expert|L’ORÉAL PARIS|544|480|0
FRA118|3600521821206|Mascara Volume Millions de Cils|L’ORÉAL PARIS|544|322|0
FRA118|3600522323617|Soin Age Perfect|L’ORÉAL PARIS|544|322|0
FRA118|3600523280032|Double soin Anti-âge global Revitalift Laser X3|L’ORÉAL PARIS|544|322|0
FRA118|3600530171903|Fond de teint Dream|GEMEY MAYBELLINE|544|322|0
FRA118|3600530982028|Mascara Volum’Express The Colossal|GEMEY MAYBELLINE|544|322|0
FRA118|3600541889279|Coloration 100% Ultra Brun|GARNIER|543|358|0
FRA118|3600550846171|Déodorant atomiseur|PUMA|529|481|0
FRA118|3614222529330|Eyeliner Colour Precise|RIMMEL|544|322|0
FRA118|3614612266104|IDUAL DAHLIA avec télécommande|null|683|618|0
FRA118|3700311200546|Fond de teint Perfect Cover|LAURA SIM’S|544|322|0
FRA118|3760032001884|Frites du Sud-Ouest surgelées|POM BISTRO|255|521|0
FRA118|3760049796759|Baguettes viennoises nature|LA BOULANGÈRE|122|530|0
FRA118|4001724017578|Delizza 4 fromages surgelée|DR.OETKER|255|521|0
FRA118|4005808330577|Soin anti-rides Q10 plus|NIVEA|544|322|0
FRA118|4005808769209|Gel douche corps & cheveux|NIVEA MEN|544|480|0
FRA118|4005808827268|Soin Cellular|NIVEA|544|322|0
FRA118|4005900107589|Sérum concentré anti-rides Perles de Q10|NIVEA|544|322|0
FRA118|4012200040263|Cornichons recette Paysanne|KÜHNE|80|533|0
FRA118|4027800471423|Rasoirs jetables Xtreme 3|WILKINSON|544|480|0
FRA118|4210201108856|Épilateur électrique|BRAUN|544|518|0
FRA118|4210201112747|Rasoir grille rechargeable|BRAUN|544|518|0
FRA118|4210201126546|Brosse à dents électrique Duo|ORAL-B|529|481|0
FRA118|5029066053862|Effaceur de coloration|COLOUR B4|543|358|0
FRA118|5420015107863|Cuisses de canard confit|DOMAINE D’AUGUSTIN|91|524|0
FRA118|7613035456785|Crème glacée La Laitière|NESTLÉ|243|522|0
FRA118|7613035694477|Le Bon végétal|HERTA|255|808|0
FRA118|7702018377206|Rasoirs jetables Blue 3|GILLETTE|529|481|0
FRA118|7702018383016|Rasoir Fusion Proshield|GILLETTE|529|481|0
FRA118|7702018417230|Gel à raser Mach 3|GILLETTE|544|480|0
FRA118|8001665127967|Pâtes fraîches fourrées|RANA|255|597|0
FRA118|8710103671879|Tondeuse cheveux|PHILIPS|544|518|0
FRA118|8710103738268|Rasoir rotatif rechargeable|PHILIPS|544|518|0
FRA118|8710103751083|Rasoir 3 sabots One Blade|PHILIPS|544|518|0
FRA118|8710103751137|Tondeuse barbe|PHILIPS|544|518|0
FRA118|8710103757412|Lisseur|PHILIPS|544|518|0
FRA118|8710103761716|Épilateur électrique|PHILIPS|544|518|0
FRA118|8710908337321|Brosses à dent|SIGNAL|543|439|0
FRA118|8710908363191|Gel douche|AXE|544|480|0
FRA118|8714789946337|Liquide vaisselle Integral 5 (a)|PAIC|331|527|0
FRA118|8718951085633|Nettoyant multi-usages (a)|AJAX|340|526|0
